QMenuBar::item {
  	spacing: 3px; 
	padding: 1px 4px;
  	background: transparent;
}
QMenuBar::item:selected { 
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #87CEFA;
	border-bottom-width: 1px;
	border-bottom-radius: 6px;
	border-style: solid;
	padding-bottom: 0px;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #87CEFA;
	border-bottom-color: transparent;
	border-left-width: 2px;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
}

QTabWidget::pane {
		border-color: rgb(77,77,77);
		border-style: solid;
		border-width: 1px;
    	border-radius: 6px;
}
QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	padding: 3px;
	margin-left:3px;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover  {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #87CEFA;
	border-bottom-width: 2px;
	border-style: solid;
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left:3px;
}

